# java-ai-langchain4j

./: README.md  pom.xml
src/main/java/com/bedi/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/com/bedi/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/bedi/config/: MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/bedi/controller/: XiaozhiController.java
src/main/java/com/bedi/entity/: Appointment.java
src/main/java/com/bedi/javaailangchain4j/: JavaAiLangchain4jApplication.java
src/main/java/com/bedi/mapper/: AppointmentMapper.java
src/main/java/com/bedi/service/: AppointmentService.java
src/main/java/com/bedi/service/impl/: AppointmentServiceImpl.java
src/main/java/com/bedi/store/: MongoChatMemoryStore.java
src/main/java/com/bedi/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties  my-prompt-template3.txt
src/test/java/com/bedi/javaailangchain4j/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  JavaAiLangchain4jApplicationTests.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java  testReadDocumentAndStore.java
